[gd_scene format=3 uid="uid://ckqavjmiv8tug"]

[ext_resource type="Texture2D" uid="uid://chid5xxd4fmic" path="res://assets/playerShip1_blue.png" id="1_3vyb7"]
[ext_resource type="Script" uid="uid://fpnbydkfh1ht" path="res://scripts/player.gd" id="1_g2els"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_g2els"]
size = Vector2(48, 40)

[node name="Player" type="CharacterBody2D" unique_id=1590771888]
position = Vector2(228, 142)
script = ExtResource("1_g2els")

[node name="Sprite" type="Sprite2D" parent="." unique_id=1823988850]
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_3vyb7")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=544551685]
shape = SubResource("RectangleShape2D_g2els")
